<resources>
    <string name="app_name">SH
    Market</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="home_second">Home Second</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_edit_profile">Edit profile</string>
    <string name="menu_products">Products</string>

    <string name="preference_file_key">com.example.secondhandmarketapp.PREFERENCE_FILE_KEY</string>
    <string name="user_id_key">USER_ID_KEY</string>
    <string name="full_name_key">FULL_NAME_KEY</string>
    <string name="nickname_key">NICKNAME_KEY</string>
    <string name="email_key">EMAIL_KEY</string>
    <string name="phone_number_key">PHONE_NUMBER_KEY</string>
    <string name="location_key">LOCATION_KEY</string>
    <string name="profile_pic_key">PROFILE_PIC_KEY</string>

    <string name="edit_your_profile">Edit your profile</string>

    <string name="default_item_pic">Default_Picture</string>
    <string name="default_title">Title</string>
    <string name="default_price">Price</string>
    <string name="default_exp">Expiration</string>
    <string name="default_loc">Location</string>
    <string name="edit_item">Edit</string>
    <string name="submit">Submit</string>
    <string name="search_title">Search</string>
    <string name="search_hint">Search item</string>
    <string name="filters">Filters</string>
    <string name="review">Review</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Submit</string>
    <string name="rating">Rate the seller</string>

    <string name="google_maps_key">AIzaSyDCGEsbRuZrXSYP4yonAHOKeIwFUuy0l4M</string>

    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="cat">Select Category</string>
    <string name="location">Location</string>
    <string name="exp">Select Expiry Date</string>
    <string name="date">Select Date</string>
    <string name="hide">is Hidden</string>
    <string name="sold">is Sold</string>
    <string name="soldout">Currently Sold out</string>
    <string name="available">Currently Available</string>
    <string name="zerousers">There are 0 users interested in your item!</string>
    <string name="selectbuyer">Select Buyer</string>
    <string name="visible">Currently Visible</string>
    <string name="hidden">Currently Hidden</string>
    <string name="datatoenter">You must enter at least the following data:\n\n- Title\n\n- Price\n\n- Location\n\n- Category\n\n- Date\n\n-Position on the map</string>
    <string name="missingdata">Missing Data</string>
    <string name="confirm">Confirm</string>
    <string name="interesteduser">View interested users</string>
    <string name="interestedpeople">people are interested</string>
    <string name="rate">Rating: </string>
    <string name="phonenumber">Phone Number</string>
    <string name="mail">Email@addres</string>
    <string name="password">Password</string>
    <string name="nickname">Nickname</string>
    <string name="fullname">Full Name</string>
    <string name="backtologin">Back to log in</string>
    <string name="pwsforgot">forgot your password ?</string>
    <string name="sendmail">Send Email</string>
    <string name="notregistered">Not registered yet? </string>
    <string name="signup">Sign up</string>
    <string name="comment">You can add a comment (max 200 characters)</string>
    <string name="reset">Reset</string>
    <string name="apply">Apply</string>
    <string name="from">From</string>
    <string name="to">to</string>
    <string name="closeapp">Do you really want to close the app?</string>
    <string name="imageselect">Select an image</string>
    <string name="shot">Take a shot</string>
    <string name="settings">Settings</string>
    <string name="myoffers">My offers</string>
    <string name="wish">Wish list</string>
    <string name="mypurchase">My purchases</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="mailerror">Email field must contain @ and .</string>
    <string name="pwserror">Password must contain at least 6 digit</string>
    <string name="pwsempty">Password field can\'t be empty</string>
    <string name="mailempty">Email field can\'t be empty</string>
    <string name="loading">Loading data...</string>
    <string name="noitem">No item to show</string>
    <string name="showDirection">Show direction</string>
    <string name="hideDirection">Hide direction</string>























</resources>
